{
  "version": 2,
  "public": true,
  "name": "angular-ssr-vercel",
  "routes": [
    { "src": "/(.*)", "dest": "api/index.js" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/angular-ssr-vercel/browser/**"
    }
  }
}
